<!DOCTYPE html>
<!--[if lte IE 8]>               <html class="ie8 no-js" lang="en">    <![endif]-->
<!--[if lte IE 10]>				 <html class="ie10 no-js" lang="en">   <![endif]-->
<!--[if !IE]>-->				 <html class="not-ie no-js" lang="en"> <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.useso.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>端午节，又称端阳节、龙舟节、重午节、龙节、正阳节、天中节等，节期在农历五月初五，是中国民间的传统节日。</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/logo.png">
	<link rel="apple-touch-icon" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" />
	<link rel="stylesheet" href="js/flexslider/flexslider.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body data-spy="scroll" data-target="#navigation" class="home">
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	

	
	<!-- - - - - - - - - - - - - - BG Video - - - - - - - - - - - - - - - - -->		


	<a class="player" id="bgndVideo" data-property="{
		videoURL: 'http://www.youtube.com/watch?v=qGsTlYLbwy4',
		containment:'body',
		autoPlay: true,
		quality: 'small',
		mute: true, 
		startAt: 0,
		opacity: 1,
		ratio: '16/9', 
		addRaster: false }">
	</a>
	

	<!-- - - - - - - - - - - - - end BG Video - - - - - - - - - - - - - - - -->	
	
	
<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

<header id="header" class="transparent">
	
	<div class="header-in clearfix">
		
		<h1 id="logo"><a href="index.html">端午</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li class="current-menu-item"><a href="#home">主页</a></li>
				<li><a href="#about">起源</a></li>
				<li><a href="#team">粽子</a></li>
				<li><a href="#folio">风俗</a></li>
				<li><a href="#blog">诗词</a></li>
				<li><a href="#contacts">留言</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

<div class="copyrights">Collect from <a href="https://bhxdn.top/" >不会修电脑</a></div>
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="home" class="page">
		
		<section class="section padding-off">
			
			<div id="layerslider-container">
				
				<div id="layerslider">

					<div class="ls-layer" style="slidedirection: left; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
						
						<img alt="" class="ls-bg" src="images/slide3.png">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 700px;font-size:50px;slidedirection:top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							端午临中夏，
						</h1>
						
						<h1 class="ls-s2 align-center" style="top: 56%; left: 800px; font-size:50px;slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							
							时清人复长。
						</h1>
						
					</div><!--/ .ls-layer-->
					
					<div class="ls-layer" style="slidedirection: right; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
					
						<img alt="" class="ls-bg" src="images/slide2.jpg">
						<h1 class="ls-s2 align-center" style="top: 43%; left: 380px;font-size:50px;slidedirection:top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">

							好酒沈醉酬佳节，
						</h1>
						
						<h1 class="ls-s2 align-center" style="top: 56%; left: 380px; font-size:50px;slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							十分酒，一分歌。
						</h1>
						
					</div><!--/ .ls-layer-->
					
					<div class="ls-layer" style="slidedirection: right; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
					
						<img alt="" class="ls-bg" src="images/slide1.png">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 380px; font-size:50px;slidedirection : top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							莫唱江南古调，
						</h1>
						
						<h1 class="ls-s2 align-center" style="top: 56%; left: 380px;font-size:50px; slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							怨抑难招，楚江沉魄。
						</h1>
						
					</div><!--/ .ls-layer-->

				</div><!--/ #layerslider-->

			</div><!--/ #layerslider-container-->	

			<ul class="keydown">
				<li class="up"></li>
				<li class="left"></li>
				<li class="down"></li>
				<li class="right"></li>
			</ul><!--/ .keydown-->	
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="about" class="page" style="padding:5% 5% 5% 5%;background-image:url(./images/beijing.png);background-size:100% 100%;background-repeat:no-repeat;background-attachment: fixed;">
		
		<section class="section" style="opacity: 0.75;">

			<div class="container" >

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="slogan align-center opacity" >
							<h1><span>端午节</span>的由来与传说</h1>
							<h2> 端午节是古老的传统节日，始于中国的春秋战国时期，至今已有2000多年历史。端午节的由来与传说很多，这里仅介绍以下四种：</h2>	
						</hgroup>	
					</div>

				</div><!--/ .row-->

				<div class="row">

					<div class="col-md-7 opacity">
						<p>
							
<div style="width:100%;height:0px;position:relative;padding-bottom:56.327%;"><iframe src="https://streamja.com/embed/me6jo" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;"></iframe></div>
						</p>
					</div><!--/ .col-md-6-->

					<div class="col-md-5">

						<p class="opacity">
							端午节别称：端午，端阳，午日节，重午节，浴兰节，诗人节，女儿节，龙日等
          <br>习俗：
          女儿回娘家，
          挂钟馗像，
          帖午叶荷，
          悬挂艾草，菖蒲
          佩香囊，
          赛龙舟(得到发展，成为国际性体育赛事)
          饮用雄黄酒，
          吃五毒饼，咸蛋，粽子等 
						</p>

						<ul class="list circle-list opacity">

							<li>中国古代南方吴越民族举行图腾祭</li>
							<li>纪念屈原(由于屈原感人诗词和爱国精神使其影向最广最深)</li>
							<li>纪念伍子胥</li>
							<li>纪念东汉孝女曹娥救父投江</li>

						</ul><!--/ .list-->

					</div><!--/ .col-md-5-->

				</div><!--/ .row-->

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
		
		
	</section><!--/ .section-->
	
	<section id="team" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">

					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>粽子的种类</h1>
							<h2><a href="https://baike.baidu.com/item/%E7%B2%BD%E5%AD%90/5999" target="_blank">点击这里，查看更多详细信息</a></h2>	
						</hgroup>			
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->	
			
			<section class="team-member" >

				<div class="container">

					<div class="row">

						<div class="col-xs-12">
							
							<div class="team-contents clearfix">

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="./images/zongzi/1.jpg" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">北京粽子</h2>
												<h5 class="team-position">北方粽子的代表品种</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
&emsp;&emsp;北京粽子是极具特色的传统美食之一，作为北方粽子的代表品种，北京粽子个头较大，为斜四角形或三角形。市场上供应的大多数是糯米粽。
<br>&emsp;&emsp;在农村中，仍然习惯吃大黄米粽。黏韧而清香，别具风味，北京粽子多以红枣、豆沙做馅，少数也采用果脯为馅。一般而言乡村做的是北方口味的粽子，多是大枣、豆沙做馅料。
												</p>	


											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="./images/zongzi/2.jpg" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">广东粽子</h2>
												<h5 class="team-position">南方粽子的代表品种</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
&emsp;&emsp;南方粽子的代表品种是广东粽子，广东粽子形状有金字塔型、条形与三角锥形等。品种主要有咸肉粽、枧水粽、豆沙粽等，其中咸肉粽最受欢迎。咸肉粽主要用糯米、五花肉和绿豆，有的还会加入咸蛋黄、冬菇、虾米、瑶柱、栗子、花生等调配为馅，口味咸鲜香，风味更佳。从地域上分，广东粽子又包括肇庆裹蒸粽、台山粽、东莞道滘粽、中山芦兜粽、潮汕双烹粽球、客家灰水粽、湛江蛤蒌粽。
												</p>											

											</div><!--/ .team-entry-->

										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>	

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="./images/zongzi/3.jpg" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">江南的粽子</h2>
												<h5 class="team-position">江南的粽子名声最盛</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
&emsp;&emsp;江南的粽子名声最盛，做法也复杂，尤其是馅，变化多样。和北方粽子的一个重大差异是，江南粽子的糯米原料，多预先用稻草灰汤浸渍，与肉馅相蒸，香味扑鼻。湖州粽呈特有的长条形，形似枕头，故有“枕头粽”之称：又因其身形瘦长，中间凹，两头翘，颇具线条美，小巧优雅，故有人戏称其为“美人粽”。湖州粽基本都是纯手工制作，很是考究；用料亦多种多样，如酱油、鲜肉、豆沙、蛋黄等。现今湖州有名的粽子有震远同、诸老大等。
												</p>	
											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>				

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="./images/zongzi/4.jpg" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">咸蛋黄粽子</h2>
												<h5 class="team-position">人间难得几回尝</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
1，将粽子叶用清水抄洗净，再用清水浸泡24小时，然后用开水煮3分钟。煮粽子叶的水不要倒掉，留着煮粽子用。
2，将糯米用清水洗净，再加入盐、味精用清水浸泡24小时。
3，咸鸭蛋黄喷上白酒放入烤箱，温度160度，烤6分钟，取出用色拉油浸泡20分钟。
4，用粽叶把糯米包好，里袭面放一个咸鸭蛋黄，再用线扎紧。
5，把粽子放到zd煮粽叶的水中，再加入水，直到水没过粽子。粽子连续煮3个小时，第二天食用，简直太美味。
												</p>			

											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>	

							</div><!--/ .team-contents-->
							
						</div>

					</div><!--/ .row-->

				</div><!--/ .container-->

			</section><!--/ .team-member-->		
					
		</section><!--/ .section-->
		

		
	</section><!--/ .page-->
	
	<section id="folio" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>其他风俗</h1>
						</hgroup>							
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-xs-12">
						<ul id="portfolio-filter" class="portfolio-filter opacity">
							<li class="filter active" data-filter="all">全部</li>
							<li class="filter" data-filter="video">赛龙舟</li>
							<li class="filter" data-filter="branding">佩香囊</li>
							<li class="filter" data-filter="logo">五彩丝</li>
							<li class="filter" data-filter="photo">放纸鸢</li>
						</ul><!--/ #portfolio-filter -->		
					</div>
					
				</div><!--/ .row-->
					
			</div><!--/ .container-->

			<ul id="portfolio-items" class="portfolio-items">

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/longzhou/1.jpg" alt="" />
	
					</div><!--/ .work-item-->

				</li>					

				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/xiangnang/1.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/caisi/2.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/zhiyuan/1.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/caisi/1.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/longzhou/2.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/xiangnang/2.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/longzhou/3.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/zhiyuan/2.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="./images/xiangnang/3.jpg" alt="" />

					</div><!--/ .work-item-->
					
				</li>					

			</ul><!--/ .portfolio-items-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	

	
	<section id="blog" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>端午诗词</h1>
							<h2>笔落惊风雨，诗成泣鬼神。</h2>	
						</hgroup>						
					</div>
					
				</div><!--/ .row-->

				<div class="row">
					
					<div class="col-sm-6 col-lg-4 slideRight">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="./images/shici/1.jpg" alt="" />

								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<h1 class="entry-title" style="text-align:center">
								端午即事
							</h1><!--/ .entry-title-->

							<div class="entry-body">
								<p>
								<h3 style="text-align:right;line-height:3;">[宋] 文天祥</h3>
<h3 style="text-align:center;line-height:3;">五月五日午，赠我一枝艾。<br>故人不可见，新知万里外。<br>丹心照夙昔，鬓发日已改。<br>
我欲从灵均，三湘隔辽海。<br></h3>
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->

					</div>

					<div class="col-sm-6 col-lg-4 slideUp">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="./images/shici/2.jpg" alt="" />
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->



							<h1 class="entry-title" style="text-align:center">
								端午日
							</h1><!--/ .entry-title-->

							<div class="entry-body">
								<p>
								<h3 style="text-align:right;line-height:3;">[唐] 殷尧藩</h3>
<h3 style="text-align:center;line-height:3;">少年佳节倍多情，老去谁知感慨生。<br>不效艾符趋习俗，
但祈蒲酒话升平。<br>鬓丝日日添头白，榴锦年年照眼明。<br>
千载贤愚同瞬息，几人湮没几垂名。<br></h3>
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->					

					</div>

					<div class="col-sm-6 col-lg-4 slideLeft">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="./images/shici/3.jpg" alt="" />
	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<h1 class="entry-title" style="text-align:center">
								乙卯重五诗
							</h1><!--/ .entry-title-->

							<div class="entry-body">
								<p>
								<h3 style="text-align:right;line-height:3;">[宋] 陆游</h3>
<h3 style="text-align:center;line-height:3;">重五山村好，榴花忽已繁。<br>粽包分两髻，艾束著危冠。<br>旧俗方储药，羸躯亦点丹。<br>
日斜吾事毕，一笑向杯盘。<br></h3>
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->

					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	

	
	<section id="contacts" class="page">


	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">

			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6 opacity">

						<form class="contact-form" method="post" action="/">

							<p class="input-block">
								<input type="text" name="name" id="name" placeholder="Name *" />
							</p>

							<p class="input-block">
								<input type="email" name="email" id="email" placeholder="Email *" />
							</p>

							<p class="input-block">
								<input type="url" name="website" id="url" placeholder="Website" />
							</p>

							<p class="input-block">
								<textarea name="message" id="message" placeholder="Message *"></textarea>	
							</p>
							


							<p class="input-block">
								<button class="button turquoise submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button>
							</p>

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6">
						
						<div class="widget widget_text opacity">
							
							<p>
							血缘，决定了一个民族的形成；<br>文化，赋予了一个民族精神源泉；<br>传承，融汇了一个民族的精彩。<br>
一笔笔书法，书写的是艺术，传承的是华夏的精魂；<br>一段段戏剧，演绎的是故事，传承的是精彩的文化；<br>一首首古诗，传达的是文字，传承的是历史的启发；<br>一个个节日，表达的是祝愿，传承的是民族的佳话。
							</p>	
							
						</div><!--/ .widget-->
						
						<div class="widget widget_contacts opacity">
							
							<ul class="contact-details">
								<li>地址: 山西省晋中市榆次区大学街319号太原师范学院</li>
								<li>电话: +86 13546243333</li>
								<li>Email:bhxdn@qq.com</li>
							</ul><!--/ .contact-details-->
							
						</div><!--/ .widget-->
						

						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	


		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<div class="copyright">
							Copyright © 2020. Collect from <a href="https://bhxdn.top/" title="不会修电脑" target="_blank">不会修电脑</a>. All rights reserved
						</div><!--/ .cppyright-->
						
					</div>
					
					<div class="col-sm-3 col-sm-offset-3">
						
						<div class="developed">
							More Templates <a href="https://bhxdn.top/" target="_blank" title="不会修电脑">不会修电脑</a>
						</div><!--/ .developed-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>

<script src="js/jquery.gmap.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/jquery.touchswipe.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
